<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AdressBook.MainPage">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <VerticalStackLayout x:Name="addForm" MinimumWidthRequest="255" MaximumWidthRequest="512">
                <Label Text="Add User" Padding="16,0,0,0" />
                <Entry Placeholder="ex. Jane" x:Name="entryName" />
                <Entry Placeholder="ex. Doe" x:Name="entrySurname" />
                <Entry Placeholder="ex. 123456789" x:Name="entryTel" />
                <Button Text="Add new user" Clicked="addNewEntry" />
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="editForm" MinimumWidthRequest="255" MaximumWidthRequest="512">
                <Label Text="Edit User" Padding="16,0,0,0" />
                <Entry Placeholder="ex. John" x:Name="editName" />
                <Entry Placeholder="ex. Doe" x:Name="editSurname" />
                <Entry Placeholder="ex. 987654321" x:Name="editTel" />
                <Button Text="Edit user" Clicked="editUser" />
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="SearchList" MinimumWidthRequest="255" MaximumWidthRequest="512">
                <SearchBar Placeholder="ex. Jane Doe" x:Name="searchBar" MinimumWidthRequest="255" MaximumWidthRequest="512" SearchButtonPressed="Search" />
                <ScrollView MinimumHeightRequest="255" MaximumHeightRequest="512">
                    <VerticalStackLayout>
                        <CollectionView x:Name="AdressBookSearch" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid Padding="5,5,5,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding FirstName}" Grid.Row="0"/>
                                            <Label Text="{Binding LastName}" Grid.Row="1"/>
                                            <Label Text="{Binding Tel}" Grid.Row="2"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </VerticalStackLayout>


            <VerticalStackLayout MinimumWidthRequest="255" MaximumWidthRequest="512">
                <CollectionView x:Name="AdressBook" SelectionMode="Single" SelectionChanged="AdressBook_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid Padding="5,5,5,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding FirstName}" Grid.Row="0"/>
                                    <Label Text="{Binding LastName}" Grid.Row="1"/>
                                    <Label Text="{Binding Tel}" Grid.Row="2"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>